import s from './Courses.module.scss';
import CourseItem from './CourseItem/CourseItem';

const courses = [
  {
    title: 'Основы программирования',
    desc: 'Начальный курс для изучения основ программирования.',
    bg: '#ffb74d',
  },
  {
    title: 'Алгоритмы и структуры данных',
    desc: 'Погружаемся в изучение алгоритмов и структур данных.',
    bg: '#ba68c8',
  },
  {
    title: 'Web-разработка',
    desc: 'Изучаем современные технологии фронтенд-разработки.',
    bg: '#4fc3f7',
  },
  {
    title: 'Разработка мобильных приложений',
    desc: 'Учимся разрабатывать мобильные приложения на Android и iOS.',
    bg: '#8bc34a',
  },
  {
    title: 'Работа с базами данных',
    desc: 'Осваиваем основы работы с базами данных и SQL-запросы.',
    bg: '#ef5350',
  },
  {
    title: 'Тестирование ПО',
    desc: 'Практические навыки тестирования программного обеспечения.',
    bg: '#ab47bc',
  },
  {
    title: 'Data Science и машинное обучение',
    desc: 'Анализируем большие объемы данных и применяем ML-модели.',
    bg: '#ffca28',
  },
  {
    title: 'Управление проектами',
    desc: 'Изучаем принципы эффективного управления IT-проектами.',
    bg: '#66bb6a',
  },
  {
    title: 'Системное администрирование',
    desc: 'Расширяем знания по управлению серверами и сетевыми инфраструктурами.',
    bg: '#26c6da',
  },
  {
    title: 'Цифровая иллюстрация',
    desc: 'Осваиваем инструменты цифровой графики и дизайна.',
    bg: '#ff8a65',
  },
];

const Courses = () => {
  return (
    <div>
      <div className={s.courses}>
        {courses.map((course, idx) => (
          <CourseItem id={idx} {...course} />
        ))}
      </div>
    </div>
  );
};

export default Courses;
